<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#E5502C">
		<meta name="theme-color" content="#E5502C">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
					</button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<div>Roman Vinilov Incorporated</div>
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Эксперты</a>
								</div>

								<div class="menu_item">
									<a href="/">Отзывы</a>
								</div>

								<div class="menu_item">
									<a href="/">Консультация</a>
								</div>

								<div class="menu_item">
									<a class="sub_link active">
										<span>Статьи</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div><a href="/">Знакомства</a></div>

										<div><a href="/">Девушка теряет интерес</a></div>

										<div><a href="/">Отношения</a></div>

										<div><a href="/">Поругались с девушкой</a></div>

										<div><a href="/">Как вернуть девушку</a></div>

										<div><a href="/">Как вернуть жену</a></div>

										<div><a href="/">Как влюбить девушку</a></div>

										<div><a href="/">Лучшие статьи</a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Видео</a>
								</div>

								<div class="menu_item">
									<a href="/">Курсы</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<a href="tel:+7(999) 469-11-16">+7(999) 469-11-16</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<div>Roman Vinilov Incorporated</div>
							<img src="images/logo.svg" alt="">
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<span class="sep">/</span>

							<span class="current">Статьи</span>
						</div>

						<h1 class="page_title">Статьи</h1>
					</div>
				</section>


				<section class="articles block">
					<div class="cont">
						<div class="cols">
							<div class="list">
								<div class="article">
									<a href="/" class="thumb">
										<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
									</a>

									<div>
										<div class="name">
											<a href="/">Как понять, что нужно отпустить бывшую?</a>
										</div>

										<div class="desc">Вы расстались с девушкой, вам плохо и одиноко, а ощущения внутри такие, будто кто-то огромный дал под дых со всей дури? Наверняка вам сейчас хочется верить в лучшее — в то, что любимая одумается и вернется. Такие надежды небеспочвенны: порой бывшие возвращаются. Но ваш ли это случай? Как не питать болезненных иллюзий на этот счет и как отпустить бывшую?</div>

										<div class="link">
											<a href="/">Читать далее</a>
										</div>
									</div>
								</div>

								<div class="article">
									<a href="/" class="thumb">
										<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
									</a>

									<div>
										<div class="name">
											<a href="/">Как понять, что нужно отпустить бывшую?</a>
										</div>

										<div class="desc">Вы расстались с девушкой, вам плохо и одиноко, а ощущения внутри такие, будто кто-то огромный дал под дых со всей дури? Наверняка вам сейчас хочется верить в лучшее — в то, что любимая одумается и вернется. Такие надежды небеспочвенны: порой бывшие возвращаются. Но ваш ли это случай? Как не питать болезненных иллюзий на этот счет и как отпустить бывшую?</div>

										<div class="link">
											<a href="/">Читать далее</a>
										</div>
									</div>
								</div>

								<div class="article">
									<a href="/" class="thumb">
										<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
									</a>

									<div>
										<div class="name">
											<a href="/">Как понять, что нужно отпустить бывшую?</a>
										</div>

										<div class="desc">Вы расстались с девушкой, вам плохо и одиноко, а ощущения внутри такие, будто кто-то огромный дал под дых со всей дури? Наверняка вам сейчас хочется верить в лучшее — в то, что любимая одумается и вернется. Такие надежды небеспочвенны: порой бывшие возвращаются. Но ваш ли это случай? Как не питать болезненных иллюзий на этот счет и как отпустить бывшую?</div>

										<div class="link">
											<a href="/">Читать далее</a>
										</div>
									</div>
								</div>
							</div>

							<aside>
								<div class="categories">
									<div class="title">Рубрики</div>

									<div class="items">
										<div><a href="/">Знакомства</a></div>

										<div><a href="/">Отношения <span>3</span></a></div>

										<div><a href="/">Как вернуть девушку <span>5</span></a></div>

										<div><a href="/">Как влюбить девушку</a></div>

										<div><a href="/">Девушка теряет интерес</a></div>

										<div><a href="/">Поругались с девушкой</a></div>

										<div><a href="/">Как вернуть жену</a></div>

										<div><a href="/">Лучшие статьи</a></div>
									</div>
								</div>
							</aside>
						</div>

						<div class="pagination">
							<a href="/" class="prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</a>

							<a class="active">1</a>

							<a href="/">2</a>

							<a href="/">3</a>

							<a href="/">4</a>

							<div class="sep">...</div>

							<a href="/" class="next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</a>
						</div>

						<div class="all_link">
							<a href="/">Все статьи →</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="info">
							<div class="copyright">&copy; 2022 Все права защищены</div>

							<div class="requisites">
								ИП Буланов Дмитрий Вячеславович<br>
								ОГРНИП 319392600008767
							</div>
						</div>
					</div>

					<div class="links">
						<div class="title">Документы</div>

						<div class="items">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Отказ от ответственности</a></div>

							<div><a href="/">Договор оферты</a></div>
						</div>
					</div>

					<div class="links">
						<div class="title">Навигация</div>

						<div class="items">
							<div><a href="/">Эксперты</a></div>

							<div><a href="/">Отзывы</a></div>

							<div><a href="/">Стоимость консультации</a></div>

							<div><a href="/">FAQ</a></div>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>