<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#E5502C">
		<meta name="theme-color" content="#E5502C">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<div>Roman Vinilov Incorporated</div>
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Эксперты</a>
								</div>

								<div class="menu_item">
									<a href="/">Отзывы</a>
								</div>

								<div class="menu_item">
									<a href="/">Консультация</a>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Статьи</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div><a href="/">Знакомства</a></div>

										<div><a href="/">Девушка теряет интерес</a></div>

										<div><a href="/">Отношения</a></div>

										<div><a href="/">Поругались с девушкой</a></div>

										<div><a href="/">Как вернуть девушку</a></div>

										<div><a href="/">Как вернуть жену</a></div>

										<div><a href="/">Как влюбить девушку</a></div>

										<div><a href="/">Лучшие статьи</a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Видео</a>
								</div>

								<div class="menu_item">
									<a href="/">Курсы</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<a href="tel:+7(999) 469-11-16">+7(999) 469-11-16</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<div>Roman Vinilov Incorporated</div>
							<img src="images/logo.svg" alt="">
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>
					</div>
				</section>


				<section class="error_info block">
					<div class="cont">
						<div class="code">404</div>

						<div class="title">Вы попали на несуществующую страницу</div>

						<div class="link">
							<a href="/">Вернуться на главную</a>
						</div>
					</div>

					<img src="images/bg_contacts.svg" alt="" class="bg" loading="lazy">
				</section>


				<section class="contacts_info block smallest_m">
					<div class="cont">
						<div class="block_head big_m">
							<div class="pre_title">
								<span>контакты</span>
							</div>

							<div class="title big_w">Если у вас остались вопросы — мы готовы помочь</div>
						</div>

						<div class="row">
							<div class="type">
								<div class="title">Написать</div>

								<a href="/" class="btn tg_link" target="_blank" rel="noopener nofollow">Связаться в Telegram</a>

								<a href="/" class="btn whatsapp_link" target="_blank" rel="noopener nofollow">Связаться в WhatsApp</a>
							</div>

							<div class="type">
								<div class="title">Подписаться</div>

								<a href="/" class="btn forum_link" target="_blank" rel="noopener nofollow">Мужской форум Flirt-Style</a>

								<a href="/" class="btn youtube_link" target="_blank" rel="noopener nofollow">YouTube Flirt-Style </a>

								<a href="/" class="btn dzen_link" target="_blank" rel="noopener nofollow">Дзен-канал</a>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="info">
							<div class="copyright">&copy; 2022 Все права защищены</div>

							<div class="requisites">
								ИП Буланов Дмитрий Вячеславович<br>
								ОГРНИП 319392600008767
							</div>
						</div>
					</div>

					<div class="links">
						<div class="title">Документы</div>

						<div class="items">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Отказ от ответственности</a></div>

							<div><a href="/">Договор оферты</a></div>
						</div>
					</div>

					<div class="links">
						<div class="title">Навигация</div>

						<div class="items">
							<div><a href="/">Эксперты</a></div>

							<div><a href="/">Отзывы</a></div>

							<div><a href="/">Стоимость консультации</a></div>

							<div><a href="/">FAQ</a></div>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>