<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#E5502C">
		<meta name="theme-color" content="#E5502C">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
					</button>

					<div class="scroll">
						<div class="cont row">
							<div class="logo">
								<div>Roman Vinilov Incorporated</div>
								<img src="images/logo.svg" alt="">
							</div>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/">Эксперты</a>
								</div>

								<div class="menu_item">
									<a href="/">Отзывы</a>
								</div>

								<div class="menu_item">
									<a href="/">Консультация</a>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Статьи</span>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div><a href="/">Знакомства</a></div>

										<div><a href="/">Девушка теряет интерес</a></div>

										<div><a href="/">Отношения</a></div>

										<div><a href="/">Поругались с девушкой</a></div>

										<div><a href="/">Как вернуть девушку</a></div>

										<div><a href="/">Как вернуть жену</a></div>

										<div><a href="/">Как влюбить девушку</a></div>

										<div><a href="/">Лучшие статьи</a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Видео</a>
								</div>

								<div class="menu_item">
									<a href="/">Курсы</a>
								</div>
							</nav>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<a href="tel:+7(999) 469-11-16">+7(999) 469-11-16</a>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<div>Roman Vinilov Incorporated</div>
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>
					</div>
				</section>


				<section class="first_section block">
					<div class="cont">
						<div class="title animate fadeLeft">Мужской психолог по отношениям</div>

						<div class="sub_title animate fadeLeft delay">Психолог для мужчин, консультации, помощь</div>

						<div class="image">
							<img src="images/tmp/first_section_img.jpg" alt="" loading="lazy">

							<div class="desc">
								<span class=" animate fadeLeft delay2">Мужской психолог с проверенными практикой и методиками. Онлайн-консультации и персональное сопровождение до видимого результата от психолога для мужчин. Консультации и психолог по отношениям решит ваши проблемы, огласит персональные советы. Психолог для мужчин в сфере отношений, помощь, консультации!</span>
							</div>
						</div>
					</div>
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="block_head">
							<div class="pre_title">
								<span>о нас</span>
							</div>

							<div class="title"><span>Flirt Style —</span> надежная поддержка для мужчин</div>

							<div class="desc text_block">
								<p>С 2008 года наш проект помогает мужчинам справляться с жизненными трудностями и улучшать их жизнь.</p>

								<p>В нашей команде только сертифицированные психологи с многолетним опытом работы. Мы объединились ради одной цели — помочь мужскому населению!</p>

								<p>За годы работы мы успешно провели более 200 офлайн семинаров, тренингов и более 10000 онлайн консультаций</p>
							</div>
						</div>

						<div class="link">
							<a href="/">Подробнее о проекте</a>
						</div>
					</div>

					<div class="gallery">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb1.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb2.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb3.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb4.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb1.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb2.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb3.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/gallery_thumb4.jpg" alt="" loading="lazy">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="our_approach block">
					<div class="cont">
						<div class="block_head big_m">
							<div class="pre_title">
								<span>наш подход</span>
							</div>

							<div class="title full_w">«Чувствуется ваш профессионализм и то, как вы оперативно определяете проблему и качественные пути решения её!»</div>

							<div class="desc text_block small_w">
								<p>Это цитата из отзыва, которая отражает наше отношение к работе. Вот ещё несколько деталей</p>
							</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="number animate fadeLeft">(01)</div>

								<div class="name">Только индивидуальная работа</div>

								<div class="desc text_block">
									<p>Личное сопровождение и коучинг проходят <b>онлайн</b>, в удобное для вас время.</p>

									<p><b>Всё анонимно и конфиденциально.</b> Можете быть уверены, что наш процесс будет комфортным, а разговоры откровенными и доверительными</p>
								</div>
							</div>

							<div class="item">
								<div class="number animate fadeLeft">(02)</div>

								<div class="name">Представляем стратегию решения проблемы</div>

								<div class="desc text_block">
									<p>Вместе разработаем план, который поможет вам понять, как двигаться дальше.</p>

									<p>Уже после первой сессии вы заметите реальные изменения.</p>

									<p>Можно выбрать разовую консультацию или сопровождение до результата — как вам удобнее!</p>
								</div>
							</div>

							<div class="item">
								<div class="number animate fadeLeft">(03)</div>

								<div class="name">Найдем выход из кризиса и решим проблему</div>

								<div class="desc text_block">
									<p>Не просто временное решение проблемы, а создание фундамента для долгосрочных счастливых отношений.</p>

									<p>Мы не ограничиваемся только сессиями — будем на связи и после, чтобы помочь с вопросами.<br> А также предоставляем материалы для самостоятельной работы.</p>
								</div>

								<button class="btn">Выбрать тариф →</button>
							</div>
						</div>
					</div>
				</section>


				<section class="dead_end">
					<div class="cont">
						<div class="block_head big_m">
							<div class="title full_w animate">Когда отношения заходят<br> в тупик, справиться самостоятельно непросто</div>

							<div class="desc"><b>На бесплатной 15-минутной консультации</b> вы убедитесь, что ваша ситуация не безнадежна и всегда есть пути решения</div>
						</div>

						<button class="btn">Оставить заявку</button>
					</div>

					<div class="items">
						<div class="item item1">Проблемы в отношениях</div>
						<div class="item item2">У нее появился другой</div>
						<div class="item item3">Им нужны только деньги</div>
						<div class="item item4">Девушка игнорирует</div>
						<div class="item item5">Как выйти из френдзоны?</div>
						<div class="item item6">Ушла жена</div>
						<div class="item item7">Не могу простить измену!</div>
						<div class="item item8">Хочу изменить жизнь</div>
						<div class="item item9">Как сохранить семью?</div>
						<div class="item item10">Трудности в общении</div>
						<div class="item item11">Проблемы с самооценкой</div>
						<div class="item item12">Депрессия и тревога</div>
						<div class="item item13">Бывшая добавила в чс</div>
						<div class="item item14">Выйти из игнора</div>
						<div class="item item15">Бросила девушка</div>
						<div class="item item16">Вернуть любовь в отношения</div>
						<div class="item item17">Девушка ушла к другому</div>
						<div class="item item18">Боюсь знакомиться</div>
						<div class="item item19">Проблемы в общении с ребенком</div>
					</div>
				</section>


				<section class="order_psychologist block">
					<div class="cont">
						<div class="block_head">
							<div class="title big_w">Заказать услуги мужского психолога для качественного решения жизненных проблем</div>

							<div class="desc text_block middle_w">
								<p>Сложные жизненные ситуации или проблемы в личной жизни могут заставить опустить руки даже для представителей сильного пола. Мужской психолог в данном случае может поделиться знаниями по психологии отношений и вернуть надежду на положительный результат за счет правильно принятого решения.</p>

								<p>Если вам необходим мужской психолог по отношениям, то вы можете обратиться за помощью в проект «Flirt Style». Хорошо знает поведение женское мужской эксперт психолог, а поэтому он поможет вам решить ряд проблем</p>
							</div>
						</div>

						<div class="data">
							<div class="title">Чем может помочь психолог:</div>

							<div class="row">
								<div class="text_block">
									<ul>
										<li>принять и проанализировать сложившуюся ситуацию;</li>
										<li>показать новые пути для налаживания отношений;</li>
										<li>вернуть надежду и вторую половинку после расставания.</li>
									</ul>

									<p><b>Советы мужского психолога помогут разобраться во внутренних чувствах, понять суть проблемы и обрести уверенность для правильных действий</b></p>
								</div>

								<div class="btns">
									<button class="btn border">Что предлагаем</button>

									<button class="btn">Выбрать тариф →</button>
								</div>
							</div>
						</div>
					</div>

					<img src="images/bg_contacts.svg" alt="" class="bg" loading="lazy">
				</section>


				<section class="experts block">
					<div class="cont">
						<div class="block_head no_m">
							<div class="pre_title">
								<span>знакомство</span>
							</div>

							<div class="title middle_w">Эксперты, которые работают с вами</div>
						</div>

						<div class="list">
							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo1.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Роман Винилов</div>

									<div class="features">
										<div>
											<div class="label">Основатель и идейный вдохновитель проекта</div>

											<div class="val text_block">
												<ul>
													<li>Писатель, блогер</li>
													<li>Мужской психолог и коуч.</li>
												</ul>

												<p>
													Богатый опыт экспериментов в отношениях.<br>
													Отец одиночка, воспитывает сына Ивана<br>
													Активное развитие с 2002 года
												</p>

												<p>г. Москва</p>
											</div>
										</div>

										<div>
											<div class="label">Методы консультирования:</div>

											<div class="val text_block">
												<p>авторский, КПТ, гештальт, EMDR</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo2.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Дмитрий Буланов</div>

									<div class="features">
										<div>
											<div class="label">Руководитель проекта FlirtStyle</div>

											<div class="val text_block">
												<ul>
													<li>Ведущий эксперт по сложным отношениям и помощи в возврате девушек/жен</li>
													<li>Мужской психолог и коуч.</li>
												</ul>

												<p>
													В счастливом браке, воспитывает дочку Софию<br>
													Опыт консультирования в психологии с 2012 года<br>
													Высокая конверсия успеха
												</p>

												<p>г. Калининград</p>
											</div>
										</div>

										<div>
											<div class="label">Методы консультирования:</div>

											<div class="val text_block">
												<p>авторский, КПТ, гештальт, EMDR, гипноз</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo3.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Геннадий Татаренко</div>

									<div class="features">
										<div>
											<div class="label">Мужской психолог</div>

											<div class="val text_block">
												<p>В проекте FlirtStyle с 2015 года</p>

												<p>Богатый и разнообразный опыт в отношениях, в том числе с девушками других национальностей</p>

												<p>г. Паттайя (Тайланд)</p>
											</div>
										</div>

										<div>
											<div class="label">Специализируется:</div>

											<div class="val text_block">
												<p>возврат девушек/жен, восстановление отношений</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo4.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Александр Михайлович</div>

									<div class="features">
										<div>
											<div class="label">Мужской психолог</div>

											<div class="val text_block">
												<p>В проекте FlirtStyle с 2015 года</p>

												<p>
													Автор популярного дзен канала: Михалыч «психология отношений»<br> В отношениях с девушкой более 7 лет
												</p>

												<p>г. Красноярск</p>
											</div>
										</div>

										<div>
											<div class="label">Специализируется:</div>

											<div class="val text_block">
												<p>возврат девушек/жен, восстановление отношений</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo5.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Виталий Пьянченко</div>

									<div class="features">
										<div>
											<div class="label">Мужской психолог</div>

											<div class="val text_block">
												<p>В проекте FlirtStyle с 2020 года</p>

												<p>Работает по принципу глубокой и качественной проработки клиента</p>

												<p>г. Москва</p>
											</div>
										</div>

										<div>
											<div class="label">Специализируется:</div>

											<div class="val text_block">
												<p>возврате девушек/жен, восстановление отношений, онлайн и офлайн соблазнении</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="expert">
								<div class="photo">
									<img src="images/tmp/expert_photo6.jpg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Алексей Анатольевич</div>

									<div class="features">
										<div>
											<div class="label">Мужской психолог</div>

											<div class="val text_block">
												<p>Эксперт по сложным отношениям и помощи в возврате девушек/жен</p>

												<p>
													Тренер по знакомствам и соблазнению<br>
													Богатый опыт отношений разного формата
												</p>

												<p>г. Москва</p>
											</div>
										</div>

										<div>
											<div class="label">Методы консультирования:</div>

											<div class="val text_block">
												<p>Авторский, эмпирический</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="link">
							<a href="/">Информация о подходе экспертов</a>
						</div>
					</div>
				</section>


				<section class="reviews block">
					<div class="cont">
						<div class="block_head">
							<div class="pre_title">
								<span>отзывы</span>
							</div>

							<div class="title full_w">Истории мужчин, которые доверились нам</div>

							<div class="desc small_w">Мы не раскрываем имена в кейсах — из соображений конфиденциальности. Здесь показываем выдержки из них</div>
						</div>

						<div class="list">
							<div class="review bg review1">
								<div class="photo animate fadeLeft">
									<img src="images/tmp/review_photo1.jpg" alt="" loading="lazy">
								</div>

								<div class="title">«Моя цель была вернуть жену и восстановить вновь семью»</div>

								<div class="text_block">
									<p>Год назад и меня коснулась проблема, как и у многих мужчин — ушла жена.<br> Долгое время мучился, пытался сам вернуть, но понимал, что ничего не получается. Через статьи вышел на данного специалиста, взял помощь и остался доволен всей работой.</p>

									<p>Брал услугу “сопровождение до результата” работали 3 месяца.<br> <u>Считаю цель достигнута, прошло больше месяца с того момента как жена переехала обратно домой. И сейчас снова живем с женой вместе, отношения даже стали лучше чем были, ушли скандалы, ссоры,</u> с ее стороны вновь теплота и слышу наконец-то те самые слова “я тебя люблю”</p>
								</div>
							</div>

							<div class="review review2">
								<div class="text_block animate fadeLeft">
									<p><b><em>Заметил самое главное: <u>нет мыслей о бывшей и чувствую себя намного лучше.</u> Нашел время на материалы, все изучил и могу сказать, что очень доволен нашей работой</em></b></p>
								</div>
							</div>

							<div class="review bg review3">
								<div class="head">
									<div class="photo animate fadeLeft">
										<img src="images/tmp/review_photo2.jpg" alt="" loading="lazy">
									</div>

									<div class="title">«Возвращать девушку передумал, открыл для себя другой типаж девушек»</div>
								</div>

								<div class="text_block">
									<p>Подведу краткий итог работы за 2 месяца ведения темы.</p>

									<p>Спасибо, <u>Команда FS вытащили меня из тяжелой для меня ситуации. Я сам не хочу возвращаться в те отношения, для меня честно они были морально тяжелыми,</u> девушка попалась нарцисс, самовлюбленная ст*рва)</p>

									<p>
										<u>За время работы с тобой открыл для себя совершено другой типаж девушек.</u><br>
										<u>С тремя из них активно общаюсь, одна кандидатка на отношения со мной.</u><br>
										С бывшей установили очень хорошее общение на мой взгляд, но я перестал видеть в ней своего человека, для меня это важный показатель и наверное поэтому, я не хочу делать действия в ее сторону.
									</p>
								</div>
							</div>

							<div class="review bg review4">
								<div class="photo animate fadeLeft">
									<img src="images/tmp/review_photo3.jpg" alt="" loading="lazy">
								</div>

								<div class="title">«... моя то, на такие уловки не поведётся, однако, план сработал»</div>

								<div class="text_block">
									<p>Наткнулся на форум после просмотра нескольких видео Вердикта и подумав, что его позиция слишком однобока, стал искать альтернативные источники информации.</p>

									<p>Несколько дней читал темы, после чего решил взять консультацию, а потом и ведение у Команды FS. <u>Работали несколько месяцев и достигли главной цели возврата.</u></p>

									<p>За это время я не раз успел усомниться в выбранной стратегии, казалось, что <u>моя то, ну точно особенная, и на такие уловки не поведётся, однако, план сработал</u>. Порой было тяжело, даже очень, но оно того стоило. <u>За эти месяцы я заново научился общаться с девушками, пересмотрел свои взгляды на отношения, поняв, чего от них хочу, выправил самооценку,</u> да и в целом сделал большой шаг в саморазвитии, во многом благодаря советам FS. Спасибо!</p>
								</div>
							</div>

							<div class="review review5">
								<div class="photo animate fadeLeft">
									<img src="images/tmp/review_photo4.jpg" alt="" loading="lazy">
								</div>

								<div class="text_block animate fadeLeft">
									<p><b><em>Команда FS помогли понять, что со мной было и что я вообще творил) Голова стала работать абсолютно по-другому, <u>научился думать, а не эмоциями руководствоваться!</u></em></b></p>
								</div>
							</div>

							<div class="review review6">
								<div class="text_block">
									<p>Все замечательно. Мы помирились! Работа была проведена большая. В первую очередь над собой. Ощущаешь себя другим человеком.</p>

									<p><u>Команда FS разложили по полочкам каждый момент,  рассказали где я был не прав, что не так делал. И как результат, мы с женой снова вместе. Вы делаете нужное дело, которое позволяет людям добиваться счастья.</u></p>
								</div>
							</div>
						</div>

						<div class="more">
							Больше отзывов в TG-канале <a href="/" target="_blank" rel="noopener nofollow"><b>@fs_feedbacks</b></a>
						</div>
					</div>

					<img src="images/bg_contacts.svg" alt="" class="bg" loading="lazy">
				</section>


				<section class="methods block smallest_m">
					<div class="cont">
						<div class="block_head no_m">
							<div class="title full_w">Мы используем только<br> самые современные<br> методы психологии</div>

							<div class="desc big_w">Психика — штука сложная, поэтому для каждого клиента мы подбираем индивидуальные решения, которые точно подойдут именно вам</div>
						</div>
					</div>

					<div class="marquee">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">Пережить развод <span class="sep">/</span></div>
								<div class="swiper-slide">Вернуть любовь в отношения <span class="sep">/</span></div>
								<div class="swiper-slide">Как сохранить семью? <span class="sep">/</span></div>
								<div class="swiper-slide">Проблемы в отношениях <span class="sep">/</span></div>
								<div class="swiper-slide">Девушка ушла к другому <span class="sep">/</span></div>
								<div class="swiper-slide">У нее появился другой <span class="sep">/</span></div>
								<div class="swiper-slide">Депрессия и тревога Ушла жена и забрала детей Бросила девушка  Боюсь знакомиться <span class="sep">/</span></div>
								<div class="swiper-slide">Пережить развод <span class="sep">/</span></div>
								<div class="swiper-slide">Вернуть любовь в отношения <span class="sep">/</span></div>
								<div class="swiper-slide">Как сохранить семью? <span class="sep">/</span></div>
								<div class="swiper-slide">Проблемы в отношениях <span class="sep">/</span></div>
								<div class="swiper-slide">Девушка ушла к другому <span class="sep">/</span></div>
								<div class="swiper-slide">У нее появился другой <span class="sep">/</span></div>
								<div class="swiper-slide">Депрессия и тревога Ушла жена и забрала детей Бросила девушка  Боюсь знакомиться <span class="sep">/</span></div>
							</div>
						</div>
					</div>
				</section>


				<section class="tariffs block">
					<div class="cont">
						<div class="block_head big_m">
							<div class="pre_title">
								<span>тарифы</span>
							</div>

							<div class="title full_w">Выберите свой формат работы</div>

							<div class="desc">Они различаются уровнем проработки и глубиной работы</div>
						</div>

						<div class="row">
							<div class="tariff">
								<div class="number animate fadeLeft">(01)</div>

								<div class="title">Разовая консультация<br> <span>90 минут</span></div>

								<div class="desc text_block">
									<p>Во время разговора психолог внимательно выслушает и поможет четко сформулировать ваш запрос.<br> Понять суть проблемы — это первый шаг к ее решению.</p>

									<p>После беседы вы точно поймете, нужна ли вам дальнейшая поддержка или сможете справиться сами</p>
								</div>

								<div class="price">9 800₽</div>

								<button class="btn">Мне подходит</button>
							</div>

							<div class="tariff">
								<div class="number animate fadeLeft">(02)</div>

								<div class="title">Сопровождение<br> <span>1 месяц</span></div>

								<div class="desc text_block">
									<p>Глубокое понимание вашей ситуации и установление доверительного контакта.</p>

									<p>Вы получите всестороннюю поддержку с внимательной проработкой всех нюансов.</p>

									<p>Уже в процессе вы заметите первые эмоциональные облегчения и положительные изменения.</p>
								</div>

								<div class="price">45 000₽</div>

								<button class="btn">Мне подходит</button>
							</div>

							<div class="tariff">
								<div class="number animate fadeLeft">(03)</div>

								<div class="title">Сопровождение<br> <span>3 месяца</span></div>

								<div class="desc text_block">
									<p>Глубокая работа над собой вместе с экспертом.</p>

									<p>Вы осознаете и уберете негативные установки, которые мешают строить гармоничные отношения и жить счастливо.</p>

									<p>Это шанс обрести новый взгляд на мир и себя, почувствовать внутреннюю силу и уверенно двигаться вперед.</p>
								</div>

								<div class="price">100 000₽</div>

								<button class="btn">Мне подходит</button>
							</div>
						</div>

						<div class="bottom">
							<div>Если вы сомневаетесь, поможем выбрать подходящий тариф<br> на <b>бесплатной 15-минутной консультации</b></div>

							<button class="btn">Оставить заявку</button>
						</div>
					</div>
				</section>


				<section class="alternative block">
					<div class="cont">
						<div class="block_head">
							<div class="pre_title">
								<span>Альтернатива</span>
							</div>

							<div class="title big_w">работа с психологом — короткий путь к результату, который вы хотите</div>

							<div class="desc text_block">
								<p>Давайте сравним её с другими инструментами</p>
							</div>
						</div>

						<div class="scroll">
							<div class="data">
								<div class="col col_left">
									<div class="title"><div>
										Решение проблемы с командой <span>Flirt Style</span>
									</div></div>

									<div class="items">
										<div>Проект основан в 2008 году и <b>всегда специализировался на помощи мужчинам</b></div>

										<div>Авторские методики, основанные на практике, разработанные специально для мужчин. Без соплей и долгой терапии. <b>Фокус на результат</b></div>

										<div>Эксперты каждый день на связи со своими клиентами. Оказываем персональную помощь 1 на 1 с сопровождением до результата. <b>Профессиональная поддержка и мотивация</b></div>

										<div>Эксперты FS — <b>специалисты с психологическим образованием,</b> ежегодное повышение квалификации и ежедневная практика. Проведено более 200 живых тренингов в разных городах и странах</div>

										<div><b>Действующий психологический форум для поддержки мужчин,</b> где каждый желающий может получить профессиональную помощь</div>

										<div>Ежегодное проведение авторского уникального в странах СНГ <b>живого интенсива для мужчин «Точка отсчета. Быть мужчиной».</b> Направлен на глубокую работу над собой</div>

										<div></div>
									</div>
								</div>

								<div class="col col_right">
									<div class="title"><div>
										<span>Самостоятельно,</span> когда читаете книги, статьи и смотрите видео в интернете
									</div></div>

									<div class="items">
										<div>Общая работа с разной аудиторией. Универсальные материалы, которые могут не учитывать мужскую специфику</div>

										<div>Общие рекомендации, не всегда подходящие под конкретную ситуацию. Нужно искать и пробовать разные подходы. Без гарантии успеха и поддержки</div>

										<div>Риск неправильного толкования или применения информации, требуется больше времени на сбор и усвоение статей/видео. Результат зависит от уровня самопонимания и самодисциплины</div>

										<div>Разнообразие в уровне образования и профессиональном опыте. Разные подходы. Авторы могут не иметь практического опыта</div>

										<div>Отсутствие/ограниченная обратная связь от эксперта. Комментарии от участников могут быть не компетентны, неполны</div>

										<div>Чаще участие в онлайн-интенсивах. Отсутствие живого общения и поддержки. Временные результаты, которые могут исчезнуть</div>

										<div>
											<button class="btn">Подумать еще</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="FAQ block">
					<div class="cont">
						<div class="block_head">
							<div class="pre_title">
								<span>частые вопросы</span>
							</div>

							<div class="title big_w">Отвечаем на вопросы, которые ещё могли у вас остаться</div>
						</div>

						<div class="accordion">
							<div class="accordion_item">
								<div class="head">
									<div class="title">Если в ходе  консультаций я пойму, что эффекта нет, вы вернете деньги за оставшийся курс?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Можно ли получить помощь анонимно?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Чувствую, что мне нужна профессиональная помощь, но не могу четко сформулировать проблему. Ваши специалисты сталкивались с подобными случаями?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">У меня проблемы в отношениях с ребенком. Вы помогаете в таких ситуациях или разрешаете только конфликты между мужчиной и женщиной?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Оказываете ли вы поддержку после завершения работы?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Что делать, если я не готов к длительной терапии?</div>

									<div class="icon"></div>
								</div>

								<div class="data">

								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="partner block">
					<div class="cont row">
						<div class="data">
							<div class="title">Flirt Style является партнером Реабилитационного центра для бездомных животных «Славянское»</div>

							<div class="desc text_block">
								<p>Часть средств с консультаций мы переводим в реабилитационный центр, помогая бездомным животным обрести заботу и уютный дом</p>
							</div>

							<div class="link">
								<a href="/">Перейти на сайт центра</a>
							</div>
						</div>

						<div class="image">
							<img src="images/tmp/partner_img.jpg" alt="" loading="lazy">
						</div>
					</div>
				</section>


				<section class="contacts_info block small_m">
					<div class="cont">
						<div class="block_head big_m">
							<div class="pre_title">
								<span>контакты</span>
							</div>

							<div class="title big_w">Если у вас остались вопросы — мы готовы помочь</div>
						</div>

						<div class="row">
							<div class="type">
								<div class="title">Написать</div>

								<a href="/" class="btn tg_link" target="_blank" rel="noopener nofollow">Связаться в Telegram</a>

								<a href="/" class="btn whatsapp_link" target="_blank" rel="noopener nofollow">Связаться в WhatsApp</a>
							</div>

							<div class="type">
								<div class="title">Подписаться</div>

								<a href="/" class="btn forum_link" target="_blank" rel="noopener nofollow">Мужской форум Flirt-Style</a>

								<a href="/" class="btn youtube_link" target="_blank" rel="noopener nofollow">YouTube Flirt-Style </a>

								<a href="/" class="btn dzen_link" target="_blank" rel="noopener nofollow">Дзен-канал</a>
							</div>
						</div>
					</div>

					<img src="images/bg_contacts.svg" alt="" class="bg" loading="lazy">
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="info">
							<div class="copyright">&copy; 2022 Все права защищены</div>

							<div class="requisites">
								ИП Буланов Дмитрий Вячеславович<br>
								ОГРНИП 319392600008767
							</div>
						</div>
					</div>

					<div class="links">
						<div class="title">Документы</div>

						<div class="items">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Отказ от ответственности</a></div>

							<div><a href="/">Договор оферты</a></div>
						</div>
					</div>

					<div class="links">
						<div class="title">Навигация</div>

						<div class="items">
							<div><a href="/">Эксперты</a></div>

							<div><a href="/">Отзывы</a></div>

							<div><a href="/">Стоимость консультации</a></div>

							<div><a href="/">FAQ</a></div>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>